<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
		crossorigin="anonymous">
		<link href="../bootstrap/css/all.css" rel="stylesheet">
		<link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="..bootstrap/css/all.css" rel="stylesheet">
<title>Pagina 2</title>
<style>
	body{
		background-color:#296EB4;
	}
	h1{
		color:#ffffff;
	}
	.color1{
		color:#FFD07B;
	}
	.color2{
		color:#534B62;
	}
	.color3{
		color:rgb(45,179,32);
		border: 2px solid #ffffff;
	}
	.caja{
		border: 2px solid #ffffff;
		margin-top: 100px;
		padding:10px 5px;
	}
	.boton{
	background-color:#ffffff;
	color:#003830;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:15px;
	padding-right:15px;
	}
	a.boton{
	text-transform:uppercase;
	text-decoration:none;
	}
	a.boton:hover{
	background-color:#003830;
	color:#ffffff;
	text-decoration:underline;
	font-size:30px;
	}


</style>

</head>
<body>
	
    <div class="container">
		<div class="row">
		  <div class="col-md-12">	
<h1>Pagina 2</h1>
<br>
<p class="color1">�Qu� es el CSS?
CSS significa Cascading Style Sheets</p>
<br>
<p class="color2">CSS describe c�mo se deben mostrar los elementos HTML en la pantalla,</p>
<br>
<p class="color3"> papel o en otros medios</p>
<br>
<p>CSS ahorra mucho trabajo . Puede controlar el dise�o de varias p�ginas web a la vez</p>
<br>
<p>Las hojas de estilo externas se almacenan en archivos CSS</p>
<br>
<div class="caja">
Las border propiedades CSS le permiten especificar el estilo, el ancho y el color del borde de un elemento.
</div>
<br><br>
<a class="boton" href="#" >Aceptar</a>
<a class="boton" href="#" >Cancelar</a>
<a class="boton" href="#" >Maybe</a>

</div>
</div>
</div>
</body>
</html>